<!DOCTYPE HTML>
<html>
	<head>
		<title>Jennie Lim</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body class="is-preload">
		
		<!-- Wrapper -->
			<div id="wrapper" img_src="images/skyline.jpg">
				<!-- Intro -->
					<div id="intro" class="fade-in">
						<h1 class="line-1 anim-typewriter afer-admin" style="top: 50%;">Jennie Lim</h1>
						<p></p>
						<p></p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Top</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" style="font-weight: unset" class="logo">Jennie Lim</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">About Me</a></li>
							<li><a href="generic.html">Projects</a></li>
							<li><a href="elements.html">Recognition and Awards</a></li>
						</ul>
						<ul class="icons">
							<li><a href="mailto: JennieGLim1@gmail.com" style="text-decoration: none" class="icon free fa fa-envelope" target="_blank"><span class="label"></span></a></li>
							<li><a href="https://www.linkedin.com/in/jennie-lim/" class="icon brands fa-linkedin-in" target="_blank"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/jennielim" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<!-- INTRO -->
							<article class="post featured">
								<header style="margin:0" class="major">
									<div class="box">
										<span><subtitle>Skip to: &nbsp;</subtitle> <a class="scrolly" href = "#introduction"> At a Glance &nbsp;</a><pi class="fa-solid fa-heart fa"></pi><a class="scrolly" target="_blank" href="images/jennie_lim_resume.pdf"> &nbsp; Resume &nbsp;</a><pi class="fa-solid fa-heart fa"></pi><a class="scrolly" href = "#CV"> &nbsp; CV </a></span></div>
									<h2 class="anchor" id="introduction">At a Glance</h2>
									</header>
									<div class="tl timeline-wrapper clearfix">
										<div class="timeline-content-day">
											<div class="timeline-line"></div>
											<div class="timeline-content-item active" data-timeline="hour-8">
												<span style="font-size: 85%;">Start</span>
												<div class="timeline-content-item-reveal">
													<a>
														<span style= "color: black !important">My Timeline</span>
													</a>
												</div>
											</div>
									
											<!-- <div class="timeline-content-item" data-timeline="hour-9">
												<span style="font-size: 85%;">5/02</span>
												<div class="timeline-content-item-reveal">
													<a>
														<span>Born in Aberdeen, SD</span>
													</a>
												</div>
											</div>
									
											<div class="timeline-content-item" data-timeline="hour-10">
												<span style="font-size: 85%;">9/06</span>
												<div class="timeline-content-item-reveal">
													<a>
														<span>Moved to Mankato, MN</span>
													</a>
												</div>
											</div> -->
									
											<div class="timeline-content-item" data-timeline="hour-11">
												<span style="font-size: 85%;"><a class="scrolly" onclick="currentSlide(2)" href="#education">9/16</a></span>
												<div class="timeline-content-item-reveal">
													<a class="scrolly" onclick="currentSlide(2)" href="#education">
														<span>Student, Mankato West High School</span>
													</a>
												</div>
											</div>
									
											<div class="timeline-content-item" data-timeline="hour-12">
												<span style="font-size: 85%;"><a class="scrolly" onclick="currentSlide2(8)" href="#WorkExperience">6/18</a></span>
												<div class="timeline-content-item-reveal">
													<a class="scrolly" onclick="currentSlide2(8)" href="#WorkExperience">
														<span>Cashier, JCPenney</span>
													</a>
												</div>
											</div>
									
											<div class="timeline-content-item" data-timeline="hour-13">
												<span style="font-size: 85%;"><a class="scrolly" onclick="currentSlide3(2)" href="#VolunteerExperience">8/18</a></span>
												<div class="timeline-content-item-reveal">
													<a class="scrolly" onclick="currentSlide3(2)" href="#VolunteerExperience">
														<span>Volunteer, Mayo Clinic</span>
													</a>
												</div>
											</div>
									
											<div class="timeline-content-item" data-timeline="hour-14">
												<span style="font-size: 85%;"><a class="scrolly" onclick="currentSlide3(3)" href="#VolunteerExperience">8/18</a></span>
												<div class="timeline-content-item-reveal">
													<a class="scrolly" onclick="currentSlide3(3)" href="#VolunteerExperience">
														<span>Volunteer, Children's Museum of Southern Minnesota</span>
													</a>
												</div>
											</div>
									
											<div class="timeline-content-item" data-timeline="hour-15">
												<span style="font-size: 85%;"><a class="scrolly" onclick="currentSlide2(7)" href="#WorkExperience">6/19</a></span>
												<div class="timeline-content-item-reveal">
													<a class="scrolly" onclick="currentSlide2(7)" href="#WorkExperience">
														<span>Personal Shopper, HyVee</span>
													</a>
												</div>
											</div>
									
											<div class="timeline-content-item" data-timeline="hour-16">
												<span style="font-size: 85%;"><a class="scrolly" onclick="currentSlide2(6)" href="#WorkExperience">1/20</a></span>
												<div class="timeline-content-item-reveal">
													<a class="scrolly" onclick="currentSlide2(6)" href="#WorkExperience"> 
														<span>Career Intern, Mayo Clinic</span>
													</a>
												</div>
											</div>
									
											<div class="timeline-content-item" data-timeline="hour-18">
													<span style="font-size: 85%;"><a class="scrolly" onclick="currentSlide(1)" href="#education">9/20</a></span>
												<div class="timeline-content-item-reveal">
													<a class="scrolly" onclick="currentSlide(1)" href="#education">
														<span>CS Student, University of Minnesota</span>
													</a>
												</div>
											</div>

											<div class="timeline-content-item" data-timeline="hour-17">
												<span style="font-size: 85%;"><a class="scrolly" onclick="currentSlide2(5)" href="#WorkExperience">5/21</a></span>
												<div class="timeline-content-item-reveal">
													<a class="scrolly" onclick="currentSlide2(5)" href="#WorkExperience">
														<span>Barista, Caribou Coffeee</span>
													</a>
												</div>
											</div>
									
											<div class="timeline-content-item" data-timeline="hour-19">
												<span style="font-size: 85%;"><a class="scrolly" onclick="currentSlide2(4)" href="#WorkExperience">9/20</a></span>
												<div class="timeline-content-item-reveal">
													<a class="scrolly" onclick="currentSlide2(4)" href="#WorkExperience">
														<span>Office Assistant, UMN</span>
													</a>
												</div>
											</div>
									
											<div class="timeline-content-item" data-timeline="hour-20">
												<span style="font-size: 85%;"><a class="scrolly" onclick="currentSlide3(1)" href="#VolunteerExperience">9/20</a></span>
												<div class="timeline-content-item-reveal">
													<a class="scrolly" onclick="currentSlide3(1)" href="#VolunteerExperience">
														<span>STEM Tutor, Justice Page Middle School</span>
													</a>
												</div>
											</div>
									
											<div class="timeline-content-item" data-timeline="hour-21">
												<span style="font-size: 85%;"><a class="scrolly" onclick="currentSlide2(3)" href="#WorkExperience">1/22</a></span>
												<div class="timeline-content-item-reveal">
													<a class="scrolly" onclick="currentSlide2(3)" href="#WorkExperience">
														<span>Teaching Assistant, UMN</span>
													</a>
												</div>
											</div>
									
											<div class="timeline-content-item" data-timeline="hour-22">
												<span style="font-size: 85%;"><a class="scrolly" onclick="currentSlide2(2)" href="#WorkExperience">2/22</a></span>
												<div class="timeline-content-item-reveal">
													<a class="scrolly" onclick="currentSlide2(2)" href="#WorkExperience">
														<span>Student Web Developer, UMN</span>
													</a>
												</div>
											</div>
									
											<div class="timeline-content-item" data-timeline="hour-23">
												<span style="font-size: 85%;"><a class="scrolly" onclick="currentSlide2(1)" href="#WorkExperience">5/22</a></span>
												<div class="timeline-content-item-reveal">
													<a class="scrolly" onclick="currentSlide2(1)" href="#WorkExperience">
														<span>SWE Intern, Allstate Insurance</span>														
													</a>
												</div>
											</div>
										</div>
									</div>
									<!-- Intro paragraph -->
									<header>
										<img style="width:100%; padding-top: 3rem; padding-bottom: 3rem" src="images/jennie_intro.jpg">
									</header>
									<!-- <header>
									<p><span class="image right"><img src="images/jennie.JPG" alt="" /></span>
										<p style="margin:0 0 1rem 0">Hi, I'm Jennie! I'm a junior, graduating May '24, at the University of Minnesota, Twin Cities majoring in Computer Science. </p>
										<p style="margin:0 0 1rem 0">My experiences include <b>front end development as a Student Web Developer</b> at UMN and <b>full stack development as a Software Engineer Intern</b> at Allstate Insurance. 
										Additionally, I work as a <b>TA</b> at UMN, assisting students with programming concepts in Python. I am also the <b>Secretary</b> of ACM-W here at the university.
										I am proficient in <b>Python, Java, and C</b>, and I have experience in <b>OCaml, Assembly, React, CSS, and HTML</b> . </p>
										<p style="margin:0 0 1rem 0">My skills are well rounded; and I am quick, motivated, excited, and determined to learn more. I enjoy collaborating with others and solving problems.</p>
										<p>Take a look at my resume, CV - a more detailed version of my experiences, projects, and recognition.
										I hope you get a good idea of who I am by browsing through the site. Thanks for stopping by! </p>
									</p>
								</header> -->
								<ul class="actions special">
									<li><a href="https://docs.google.com/document/d/1B6ZmbLuXD_cGJFh7i_Ac5-XuSmo8yViFl2tsfh0Jzd8/edit?usp=sharing" class="button large" target="_blank">See Resume</a></li>
								</ul>
							</article>
							<ul class="actions" style="border-top:none; padding:0;">
								<li><a href="#header" id="topButton" class="button icon solid solo fa-arrow-up scrolly"></a></li>
							</ul>

							<!-- CV -->
							<article class="post featured">
								<header class="major">
									<h2 id = "CV" class="anchor">CV</h2>
									<div class="box">
										<span><subtitle>Skip to: &nbsp;</subtitle> <a class="scrolly" href = "#education"> Education &nbsp; </a><pi class="fa-solid fa-heart fa"></pi><a class="scrolly" href = "#Skills"> &nbsp; Skills &nbsp; </a><pi class="fa-solid fa-heart fa"></pi><a class="scrolly" href = "#WorkExperience"> &nbsp; Work Experience &nbsp; </a> <pi class="fa-solid fa-heart fa"></pi><a class="scrolly" href = "#VolunteerExperience"> &nbsp; Volunteer Experience </a></span>
									</div>
								
								</header>
								<header>
								<!-- EDUCATION -->
								<h2> <a class="scrolly anchor" style="font-weight:600" id = "education" href = "#CV">Education</a></h2>
								<img style="width:20%;" src="images/education.jpg">

									<div>
										<a class="slidebutton button icon solid solo fa-arrow-left" style="float:left;" onclick="plusSlides(-1)"></a>
									</div>
									<div class="slideshow-container">
										<!-- UMN -->
										<div class="fade mySlides">
											<h3 id="UMN" style="margin:0; float: left"><a target="_blank" href="images/jennie_lim_cs_transcript.pdf">UNIVERSITY OF MINNESOTA, TWIN CITIES</a></h3>
											<h3 style="margin:0; float: right">SEPT '20 - MAY '24</h3>
											<p style="margin:0; clear:both; float: left"><subtitle>Computer Science B.S.</subtitle></p>
											<p style="margin:0; float: right"><subtitle>Minneapolis, Minnesota</subtitle></p>
											<ul style="text-align: left;">
												<li style="margin:0; clear:both"> <subtitle>GPA:</subtitle> 3.89/4.00</li>
												<li style="margin:0;"><subtitle>Related Courses:</subtitle> Intro to Programming Concepts, Intro Algs & Data Str., Disc. Structures, Machine Architecture and Org, Adv. Programming Principles, Algs. & Data Str., Program Design & Development, Intro: Artificial Intelligence, Spatial Data Science  </li>
												<li><subtitle>Involvement:</subtitle> Secretary, Association for Computing Machinery's Council on Women in Computing (ACM-W)
													<p style="margin:0">↳ &nbsp; Organize members’ attendance through ACM-W database</p>
													<p style="margin:0">↳ &nbsp; Document meeting notes and support other board members</p>
												</li>
												<li><a target="_blank" href = "elements.html#Awards"><subtitle>Awards</subtitle></a> <subtitle>:</subtitle> Dean's List, UMN Honors Program, UMN Presidential Scholarship</li>
											</ul>
										</div>
									
										<!-- MWHS -->
										<div class="fade mySlides">
											<h3 style="margin:0; float: left"><a target="_blank" href="images/jennie_lim_hs_transcript.pdf">MANKATO WEST HIGH SCHOOL</a></h3>
											<h3 style="margin:0; float: right">SEPT '16 - MAY '20</h3>
											<p style="margin:0; clear:both; text-align: right"><subtitle>Mankato, Minnesota</subtitle></p>
											<ul style="text-align: left;">
												<li style="margin:0; clear:both; float:left"> <subtitle>Weighted GPA:</subtitle> 4.25/4.00 &nbsp; <subtitle>Unweighted GPA:</subtitle> 4.00/4.00</li> 
												<li style="clear:both"><subtitle>ACT:</subtitle> 34/36</li>
												<li><subtitle>Involvement:</subtitle> 
													<p style="margin:0">↳ &nbsp; President, Key Club - Volunteer/service organization, 200+ students </p>
													<p style="margin:0">↳ &nbsp; Concert Choir</p>
													<p style="margin:0">↳ &nbsp; National Honors Society</p>
												</li>
												<li><a target="_blank" href = "elements.html#Awards"><subtitle>Awards</subtitle></a><subtitle>:</subtitle> Elks Most Valuable Student, Hal Burke Outstanding Student Service Scholarship, Spotlight on Scholarship, Academic Acheivement Award, AP Scholar with Distinction, History Day State Qualifier</li>
											</ul>
										</div>
									</div>
									<div>
										<a class="slidebutton button icon solid solo fa-arrow-right" style="float:right;" onclick="plusSlides(1)"></a>
									</div>
									<div class="dot-container">
										<span class="dot" onclick="currentSlide(1)"></span>
										<span class="dot" onclick="currentSlide(2)"></span>
									</div>

								</header>

								<hr id = "Skills">

								<!-- SKILLS -->
								<header class="other-container">
									<h2> <a class="scrolly" style="font-weight:600" href = "#CV" id = "Skills">Skills</a></h2>
									<img style="width:60%; margin-bottom:1%;" src="images/skills.jpg">
										<!-- <div class="other-container"> -->
											<!-- Programming Languages -->
											<h3 style="margin:0; text-align: left;">Programming Languages</h3>
												<p style="margin:0; text-align: left; font-size: inherit; padding-left:1rem"><subtitle>Proficient in: </subtitle> Python, Java, C</p>
												<p style="text-align: left; padding-left:1rem"><subtitle>Experience in: </subtitle> React, HTML, CSS, OCaml, Assembly, JavaScript, Spring Boot, PostgreSQL, Gradle, HTTP, and C++</p>
											<!-- Other Tech Used -->
											<h3 style="margin:0; text-align: left;">Other Tech Used</h3>
												<p style="text-align: left; font-size: inherit; padding-left:1rem; padding-top:0.5rem">Git, Agile, Jira, Drupal, Linux, Postman</p>
											<!-- Soft Skills -->
											<h3 style="margin:0; text-align: left;">Soft Skills</h3>
												<p style="text-align: left; font-size: inherit; padding-left:1rem; padding-top:0.5rem">Communication, fast learner, resillience, proactive, willingness to learn, optimism</p>
											<!-- Languages -->
											<h3 style="margin:0; text-align: left;">Languages</h3>
												<p style="text-align: left; font-size: inherit; padding-left:1rem; padding-top:0.5rem"><subtitle>Fluent in: </subtitle> English, Korean</p>
										<!-- </div> -->
								</header>
								
								<hr id = "WorkExperience">

								<!-- WORK EXPERIENCE 8 lines after role to fill space! -->
								<header>
									<h2><a class="scrolly" style="font-weight:600" href = "#CV">Work Experience</a></h2>
									<img style="width:55%; margin-bottom:1%;" src="images/company.jpg">
									<div>
										<a class="slidebutton button icon solid solo fa-arrow-left" style="float:left;" onclick="plusSlides2(-1)"></a>
									</div>
									<div class="slideshow-container">
										<!-- Internship -->
										<div class="fade mySlides2">
										<h3 style="margin:0; float: left">Software Engineer Intern</h3>
										<h3 style="margin:0; float: right">May '22 - Aug '22</h3>
										<p style="margin:0; clear:both; float: left"><subtitle>Allstate Insurance</subtitle></p>
										<p style="margin:0; float: right"><subtitle>Remote</subtitle></p>
										<ul style="text-align: left;">
											<li style="margin:0; clear:both"> <subtitle>Projects</subtitle>
												<p style="margin:0">↳ &nbsp; Automate data extraction by developing a user interface in React to capture and translate data to API endpoint used by internal employees resulting in the storage of 100+ TB of external data in Scality</p>
												<p style="margin:0">↳ &nbsp; Develop a REST API in Spring Boot to process user input and pass payloads to and from backend systems</p>
												<p style="margin:0">↳ &nbsp; Deploy React and Spring Boot applications through Cloud Foundry and create CI/CD pipelines with Jenkins</p>
												<p style="margin:0">↳ &nbsp; Write unit tests in Jest and React Testing Library to ensure code coverage and proper functionality</p>
												<!-- <p style="margin:0">↳ &nbsp; Developed the UI dashboard for receiving and capturing user input and sending it through an API (<a target="_blank" href = "#">diagram</a>)</p> -->
												<!-- <p style="margin:0">↳ &nbsp; Created an API to communicate between the frontend and backend (<a target="_blank" href = "#">diagram</a>)</p> -->
											</li>		
											<li style="margin:0;"> <subtitle>Day to Day Duties</subtitle>
												<p style="margin:0">↳ &nbsp; Attended standup meetings to address roadblocks and get team members up to speed</p>
												<p style="margin:0">↳ &nbsp; Worked on projects independently by self studying and coding while receiving help on an on-need basis from team</p>
												<p style="margin:0">↳ &nbsp; Planned and delivered on tasks while coordinating with team members</p>

											</li>
											<span id="dots"></span><span id="more">
											<li><subtitle>Technologies Used</subtitle> 
												<p style="margin:0">↳ &nbsp; React, Java, Spring Boot, Git, Cloud Foundry, Gradle, Artifactory, Jenkins</p>
											</li>										
											<li><subtitle>Skills Learned</subtitle> 
												<p style="margin:0">↳ &nbsp; Self studied React and made a profitable software from it</p>
												<p style="margin:0">↳ &nbsp; How to store data on cloud, deploy code, and send information to and from targets</p>
											</li>
											<li><subtitle>Takeaways</subtitle> 
												<p style="margin:0">As my first full time role, it was an adjustment to know how to manage my time efficiently and how to deliver tasks without a lot of instruction. I had to learn how to work independently, but also to know when and who to reach out for help. I came to realize that being proactive and working hard was important in succeeding in this role. Due to the remote nature, I had to adjust my work style by communicating more, like sending daily summaries to my manager, but also how to communicate and adjust to the work styles of other team members. </p>
											</li>
										</ul>
											</span>
											<button class="button" onclick="myFunction()" id="myBtn">Technology, Skills, and Takeaways</button>
										</div>

									
										<!-- Student Job -->
										<div class="fade mySlides2">
										<h3 style="margin:0; float: left">Student Web Developer</h3>
										<h3 style="margin:0; float: right">Feb '22 - Present</h3>
										<p style="margin:0; clear:both; float: left"><subtitle>University of Minnesota</subtitle></p>
										<p style="margin:0; float: right"><subtitle>Minneapolis, Minnesota</subtitle></p>
										<ul style="text-align: left;">
											<li style="margin:0; clear:both"> <subtitle>Projects</subtitle>
												<p style="margin:0">↳ &nbsp; Split the content of one site into two, migrating content as well as developing and styling the new site. List the results of the project and the impact.</p>
												<!-- <p style="margin:0">↳ &nbsp; Split the content of one site into two, migrating content as well as developing and styling the new site. List the results of the project and the impact. (<a target="_blank" href = "#">diagram</a>)</p> -->
											</li>		
											<li style="margin:0;"> <subtitle>Day to Day Duties</subtitle>
												<p style="margin:0">↳ &nbsp; Adjust styling of site pages with CSS</p>
												<p style="margin:0">↳ &nbsp; Add new content with Drupal - views, configurations, layout</p>
												<p style="margin:0">↳ &nbsp; Create and style new pages to be used as templates</p>
												<p style="margin:0">↳ &nbsp; Standup meetings with team using agile methodologies and work together to solve barriers </p>
											</li>
											<span id="dots2"></span><span id="more2">
											<li><subtitle>Technologies Used</subtitle> 
												<p style="margin:0">↳ &nbsp; CSS, HTML, Drupal, Docker, Git, Jira</p>
											</li>										
											<li><subtitle>Takeaways</subtitle> 
												<p style="margin:0">I learned a lot from this role, being that it was my first technical job. The main things that I learned were-  how to collaborate with others on a technology project with GitHub and Agile methodologies, how to integrate different softwares (Docker, Drupal, etc) together to create a site, and how to take into account what stakeholders want in creating a marketable and profitable product. I also found out that even in the workplace, it’s always a learning experience, and how valuable it was to be able to know how to troubleshoot and solve roadblocks. This role taught me how to work independently and streamline my work to make it more efficient.</p>
											</li>
										</ul>
											</span>
										<button class="button" onclick="myFunction2()" id="myBtn2">Technology and Takeaways</button>
										</div>

										<!-- TA -->
										<div class="fade mySlides2">
										<h3 style="margin:0; float: left">Teaching Assistant</h3>
										<h3 style="margin:0; float: right">Jan '22 - Present</h3>
										<p style="margin:0; clear:both; float: left"><subtitle>University of Minnesota</subtitle></p>
										<p style="margin:0; float: right"><subtitle>Minneapolis, Minnesota</subtitle></p>
										<ul style="text-align: left;">		
											<li style="margin:0; clear:both"> <subtitle>Day to Day Duties</subtitle>
												<p style="margin:0">↳ &nbsp; Content test assignments and labs and give feedback to professor </p>
												<p style="margin:0">↳ &nbsp; Hold weekly office hours for one on one help with students on class content</p>
												<p style="margin:0">↳ &nbsp; Lead weekly labs of 30+ students to support students' understanding on topic</p>
												<p style="margin:0">↳ &nbsp; Work collaborativly with undergraduate and graduate TA's and professor to grade assignments </p>

											</li>										
											<li><subtitle>Technologies Used</subtitle> 
												<p style="margin:0">↳ &nbsp; Python, Command line tools, Zoom, Gradescope, Google Docs, and Google Sheets</p>
											</li>	
											<span id="dots3"></span><span id="more3">									
											<li><subtitle>Takeaways</subtitle> 
												<p style="margin:0">I experienced a lot of personal growth during this role. In the beginning, I struggled with explaining concepts, which made students frustrated, and in turn, made me frustrated. It made me doubt my own knowledge because, as a TA, I expected myself to know everything. To solve this problem, I sought advice and reassurance from the professor, other TAs, and friends, and I slowly improved. I grew more patient and accepted that I wasn't going to know everything. I corrected mistakes that I made in the beginning- I prepared how to explain harder concepts ahead of time, and if I didn’t know something, I used it as a learning experience for myself and the student. I also gained more appreciation for my own TAs and to do as much as I can before asking for help.</p>
												<!-- <p style="margin:0">↳ &nbsp; How to break down and concisely explain concepts</p>
												<p style="margin:0">↳ &nbsp; Patience when debugging and helping students</p>
												<p style="margin:0">↳ &nbsp; How to ask good questions and approach problems as a student from a TA's perspecitve</p> -->
											</li>
										</ul>
									</span>
									<button class="button" onclick="myFunction3()" id="myBtn3">Takeaways</button>

										</div>

										<!-- Law School -->
										<div class="fade mySlides2">
										<h3 style="margin:0; float: left">Office Assistant</h3>
											<h3 style="margin:0; float: right">Sept '20 - Feb '22</h3>
											<p style="margin:0; clear:both; float: left"><subtitle>University of Minnesota Law School</subtitle></p>
											<p style="margin:0; float: right"><subtitle>Minneapolis, Minnesota</subtitle></p>
											<ul style="text-align: left;">
												<li style="margin:0; clear:both"> <subtitle>Day to Day Duties</subtitle>
													<p style="margin:0">↳ &nbsp; Helped manage applicant pool of over 2,500 students per year in the law school’s database</p>
													<p style="margin:0">↳ &nbsp; Contributed to social media campaigns to increase national applicant awareness</p>
													<p style="margin:0">↳ &nbsp; Provided graduate level information and resources to prospective students</p>
												</li>										
												<li><subtitle>Takeaways</subtitle> 
													<p>Here, I learned how much of an impact a supportive and friendly team can have; the people there were the reason I stayed as long as I did. This was my first job that wasn’t customer facing, so I got to learn the process of serving customers indirectly through planning events, creating digital content, assembling and sending mail, answering questions, and entering and organizing data. </p>
													<!-- <p style="margin-bottom: 5.05rem;">↳ &nbsp; Learned about the ins and outs of recruiting and admittance of students to a school</p> -->
												</li>
											</ul>
										</div>

										<!-- Caribou -->
										<div class="fade mySlides2">
										<h3 style="margin:0; float: left">Barista</h3>
											<h3 style="margin:0; float: right">May '21 - Sept '21</h3>
											<p style="margin:0; clear:both; float: left"><subtitle>Caribou Coffee</subtitle></p>
											<p style="margin:0; float: right"><subtitle>Burnsville, Minnesota</subtitle></p>
											<ul style="text-align: left;">
												<li style="margin:0; clear:both"> <subtitle>Day to Day Duties</subtitle>
													<p style="margin:0">↳ &nbsp; Worked in these areas of the store- bar, food, drive through, register, and drip coffee</p>
													<p style="margin:0">↳ &nbsp; Communicated and used teamwork to assemble the final product to the customer</p>
													<p style="margin:0">↳ &nbsp; Adapted to fast paced environment and worked quickly while maintaining quality</p>

												</li>										
												<li><subtitle>Takeaways</subtitle> 
													<p>I had a goal to work in the main sectors of the service industry- retail, grocery, and food service and I achieved that goal with this role. The reason I wanted to go through these experiences was in order to stay mindful and appreciative of the service that I took for granted. At this job, I learned the value of teamwork, since each worker had a necessary role in delivering the final product, and the importance of communication during the process. </p>
													<!-- <p style="margin-bottom: 9.8rem;">↳ &nbsp; Recognized the importance of delivering indivdual tasks well in a collaborative space</p> -->
												</li>
											</ul>
										</div>

										<!-- Career Intern -->
										<div class="fade mySlides2">
										<h3 style="margin:0; float: left">Career Intern</h3>
											<h3 style="margin:0; float: right">Jan '20 - May '20</h3>
											<p style="margin:0; clear:both; float: left"><subtitle>Mayo Clinic</subtitle></p>
											<p style="margin:0; float: right"><subtitle>Mankato, Minnesota</subtitle></p>
											<ul style="text-align: left;">
												<li style="margin:0; clear:both"> <subtitle>Day to Day Duties</subtitle>
													<p style="margin:0">↳ &nbsp; Rotated through all the specialities in health care, both provider and corporate jobs</p>
													<p style="margin:0">↳ &nbsp; Hands-on exposure to different jobs by shadowing employees</p>
												</li>										
												<li><subtitle>Takeaways</subtitle> 
													<p>The internship was an opportunity to get hands on experience of roles throughout the hospital network. Here is where I worked up the courage to start asking questions and to dive deeper into topics I found interesting. I had no idea how much it took to provide medical care- administration, doctors, nurses, therapists, volunteers, and even construction workers all had valuable contributions in keeping a hospital functioning. </p>
													<!-- <p style="margin-bottom: 9.8rem;">↳ &nbsp; Learned the process of different specialities within health care working together to produce a common goal</p> -->
												</li>
											</ul>
										</div>

										<!-- HyVee -->
										<div class="fade mySlides2">
										<h3 style="margin:0; float: left">Personal Shopper</h3>
											<h3 style="margin:0; float: right">June '19 - Aug '19</h3>
											<p style="margin:0; clear:both; float: left"><subtitle>HyVee</subtitle></p>
											<p style="margin:0; float: right"><subtitle>Mankato, Minnesota</subtitle></p>
											<ul style="text-align: left;">
												<li style="margin:0; clear:both"> <subtitle>Day to Day Duties</subtitle>
													<p style="margin:0">↳ &nbsp; Provided prompt, efficient, and friendly customer service</p>
													<p style="margin:0">↳ &nbsp; Shopped online orders and delivered them to people</p>
												</li>										
												<li><subtitle>Takeaways</subtitle> 
													<p> It was an experience learning to navigate the intricacies of a grocery store by trying to find products and people. I found it interesting to see what other customers buy- I never knew people bought so much cheese. I also gained a wider perspective on people from learning about the different lives and backgrounds of my coworkers. I also learned how to navigate conflict and miscommunication from management. Lastly, I am grateful for being able to sit down at work now as I would average 15,000 steps a shift.</p>
													<!-- <p style="margin-bottom: 9.8rem;">↳ &nbsp; Appreciation for those who work in grocery stores</p> -->
												</li>
											</ul>
										</div>

										<!-- JCPenney -->
										<div class="fade mySlides2">
										<h3 style="margin:0; float: left">Cashier</h3>
											<h3 style="margin:0; float: right">Jun '18 - Oct '18</h3>
											<p style="margin:0; clear:both; float: left"><subtitle>JCPenney</subtitle></p>
											<p style="margin:0; float: right"><subtitle>Mankato, Minnesota</subtitle></p>
											<ul style="text-align: left;">
												<li style="margin:0; clear:both"> <subtitle>Day to Day Duties</subtitle>
													<p style="margin:0">↳ &nbsp; Provided customer service by helping customers find things and checking them out at the register</p>
													<p style="margin:0">↳ &nbsp; Organized designated area of store, folding clothes and putting things in the right area</p>
												</li>										
												<li><subtitle>Takeaways</subtitle> 
													<p>Growing up, my dream job was to be a cashier; I’m glad I was able to achieve that so early on in my career. As my first job, I learned that making money was not easy. It took hard work, but in turn, made me understand of the value of earning your own money. It brought me out of my shell, having to talk to and approach strangers to provide customer service. I learned what it means to be professional in a work place and how to have good relationships with the people you work with.</p>
													<!-- <p style="margin-bottom: 9.8rem;">↳ &nbsp; Appreciation the hard work of service workers</p> -->
												</li>
											</ul>
										</div>
									</div>
									<!-- Next/prev buttons -->
									<div>
											<a class="slidebutton button icon solid solo fa-arrow-right" style="float:right;" onclick="plusSlides2(1)"></a>
									</div>
									<!-- Dots/bullets/indicators -->
									<div class="dot-container">
										<span class="dot2" onclick="currentSlide2(1)"></span>
										<span class="dot2" onclick="currentSlide2(2)"></span>
										<span class="dot2" onclick="currentSlide2(3)"></span>
										<span class="dot2" onclick="currentSlide2(4)"></span>
										<span class="dot2" onclick="currentSlide2(5)"></span>
										<span class="dot2" onclick="currentSlide2(6)"></span>
										<span class="dot2" onclick="currentSlide2(7)"></span>
										<span class="dot2" onclick="currentSlide2(8)"></span>
									</div>
								</header>

								<hr id = "VolunteerExperience">

								<!-- VOLUNTEER EXPERIENCE -->
								<header>
									<h2><a class="scrolly" style="font-weight:600" href = "#CV">Volunteer Experience</a></h2>
									<img style="width:30%; margin-bottom:1%;" src="images/volunteer.jpg">
									<div>
										<a class="slidebutton button icon solid solo fa-arrow-left" style="float:left;" onclick="plusSlides3(-1)"></a>
									</div>
									<div class="slideshow-container">
									
										<!-- STEM Tutor -->
										<div class="fade mySlides3">										
										<h3 style="margin:0; float: left">STEM Tutor</h3>
											<h3 style="margin:0; float: right">Sept '20 - Dec '20</h3>
											<p style="margin:0; clear:both; float: left"><subtitle>Justice Page Middle School</subtitle></p>
											<p style="margin:0; float: right"><subtitle>Minneapolis, Minnesota</subtitle></p>
											<ul style="text-align: left;">	
												<li style="margin:0; clear:both;"> <subtitle>Day to Day Duties</subtitle>
													<p style="margin:0">↳ &nbsp; Tutored middle school students in math</p>
													<p style="margin:0">↳ &nbsp; Created mini lectures for class content</p>
												</li>										
												<li><subtitle>Takeaways</subtitle> 
													<p style="margin:0">This opportunity allowed me to interact with students and gain insight on how people learn and develop at different stages. I learned to be a leader and to be dependable and resourceful for the success of the students and comfort of the teachers.</p>
												</li>
											</ul>
										</div>

										<!-- Volunteer -->
										<div class="fade mySlides3">
										<h3 style="margin:0; float: left">STEP Volunteer</h3>
											<h3 style="margin:0; float: right">Aug '18 - Mar '20</h3>
											<p style="margin:0; clear:both; float: left"><subtitle>Mayo Clinic</subtitle></p>
											<p style="margin:0; float: right"><subtitle>Mankato, Minnesota</subtitle></p>
											<ul style="text-align: left;">	
												<li style="margin:0; clear:both;"> <subtitle>Day to Day Duties</subtitle>
													<p style="margin:0">↳ &nbsp; Sat at front desk to greet guests, looked up patient information, and escorted them through the hospital</p>
													<p style="margin:0">↳ &nbsp; Picked up and delivered paperwork and pharmaceutical items</p>
												</li>										
												<li><subtitle>Takeaways</subtitle> 
													<p style="margin:0"> Through this experience, I learned the self-satisfaction that comes with helping others and the impact little things can have to make someone’s day. I learned the importance of confidentiality and how to be comfortable having a conversation with anyone. I learned a lot from the pre-medical students I often volunteered with as well as from the patients I interacted with.</p>
												</li>
											</ul>
										</div>

										<!-- Playworker Volunteer -->
										<div class="fade mySlides3">
										<h3 style="margin:0; float: left">Playworker Volunteer</h3>
											<h3 style="margin:0; float: right">Oct '18 - Sept '19</h3>
											<p style="margin:0; clear:both; float: left"><subtitle>Children's Museum of Southern Minnesota</subtitle></p>
											<p style="margin:0; float: right"><subtitle>Mankato, Minnesota</subtitle></p>
											<ul style="text-align: left;">	
												<li style="margin:0; clear:both;"> <subtitle>Day to Day Duties</subtitle>
													<p style="margin:0">↳ &nbsp; Supervised children and engaged them in critical thinking tasks</p>
													<p style="margin:0">↳ &nbsp; Set up and cleared new exibits</p>
												</li>										
												<li><subtitle>Takeaways</subtitle> 
													<p style="margin:0">I took on this role because I didn’t know how to interact with children and I wanted to learn how. From this role, I learned how to have a conversation with anyone regardless of their age. This experience taught me to be proactive in the skills I wanted to gain and to seek opportunities to learn from. </p>
												</li>
											</ul>
										</div>
									</div>
									<div>
										<a class="slidebutton button icon solid solo fa-arrow-right" style="float:right;" onclick="plusSlides3(1)"></a>
									</div>
									<!-- Dots/bullets/indicators -->
									<div class="dot-container">
										<span class="dot3" onclick="currentSlide3(1)"></span>
										<span class="dot3" onclick="currentSlide3(2)"></span>
										<span class="dot3" onclick="currentSlide3(3)"></span>
									</div>
								</header>
							</article>
				
					</div>

			<div id="copyright">
				<ul><li><a class="scrolly" href="#header">About Me</a></li><li><a href="generic.html">Projects</a></li><li><a href="elements.html">Recognition and Awards</a></li><li>Contact Me @ <a href="mailto: JennieGLim1@gmail.com">JennieGLim1@gmail.com</a></li></ul>
			</div>
			
		<!-- Scripts -->
			<script src="assets/js/slides.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    		<script src="assets/js/index.js"></script>

	</body>
</html>
